*,
*::before,
*::after {
 box-sizing: border-box;
}

*{
 margin: 0;
 padding: 0;
 font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
}

.container{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    min-height: 100vh;
    grid-template-rows: 1fr 4fr;
   
}


.header{
    grid-column: 2 / 6;
    grid-row: 1/2;
   display: grid;
   grid-template-rows: 1fr 1fr;
   padding: 10px 16px;

}

.header-row-1{
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    place-items: center start;

    
}

.header-row-2{
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    place-items: center start;

    
}

.header-buttons{
    display: flex;
    gap: 1.5rem;
    margin-left: .5rem;
    margin-top: 1.2rem;

}

.user-welcome{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-top: 0.5rem;
    margin-left: .7rem;
}

.user-welcome .title-1{
    font-size: 1rem;
    font-weight: bold;
}

.announcement-title{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;

}

.announcement-card{

    background-color: rgb(249, 249, 249);
    border-radius: 10px;
    box-shadow: 6px 7px 0px -1px rgba(222,222,222,1);
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 16px;
    
}

.trending-card{
    
    background-color: rgb(249, 249, 249);
    border-radius: 10px;
    box-shadow: 6px 7px 0px -1px rgba(222,222,222,1);
    display: flex;
    flex-direction: column;
    gap: 0.0rem;
  
}

.trending-content{
    padding: 10px;
    margin-left: .5rem;
}

.trending-user-text{
    font-weight: bold;
    font-size: .9rem;
}

.trending-user-content-title{
    font-size: .8rem;
}

.trending-content > div{
    display: flex;
    gap: 10px;
    font-size: 0.8rem;
    justify-content: flex-start;
    align-items: center;
    margin-left: 4px;
    

}

.trending-content img{
    height: 2.5rem;
    width: 2.5rem;
}

.announcement-card-title{
    font-size: .9rem;
    font-weight: bold;
    margin-top: .3rem;
}


.trending-title{
    margin-top: 14px;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;

}



.card-content{
    font-size: 0.9rem;
    color: rgb(95, 95, 95);
}

.announcement-card-content{
    font-size: 0.9rem;
    color: rgb(84, 84, 84);
}

.solid{
    margin-top: .1rem;
    margin-bottom: .1rem;
}

.user-welcome .title-2{
    font-size: 1.3rem;
    font-weight: bold;
}

.profile-info-welcome{
    display: flex;
    gap: 1  rem;
}

.row-2-profile-container{
    margin-left: 2.3rem;
}




.main-content-title{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.header-buttons button{
    background-color: rgb(3, 144, 214);
    color: white;
    font-size: .9rem;
    padding: 0.5em;
    border-radius: 1rem;
    width: 6.5rem;
    height: 2.2em;
    text-align: center;
    border: none;
}

.search-container{
    display: flex;
    width: 95%;
    gap:9px;
    place-items: center start;
    margin-left: 32px;
}

.search-icon-btn{ 
    height: 1.5rem;  
    place-items: center;
}

.filter-button-clr{
    filter: brightness(0) saturate(100%) invert(0%) sepia(100%) saturate(4%) hue-rotate(110deg) brightness(99%) contrast(101%)
}

.search-bar{
    border: 2px solid rgb(255, 255, 255);
    height: 40px;
    width: 100%;
   background-color: rgb(220, 220, 220);
   align-items: center;
   border-radius: 20px;

}

.profile-actions{
    display: flex;
    width: 50%;
    gap: 1.9rem;

    margin-left: 8.5rem;
    place-items: center start;
    justify-content: flex-start;

}

.bell-icon{ 

    height: 2rem;  
    place-items: center;
}


.profile-icon{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
}

.trending-profile-icon{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.profile-name{
    font-size: 20px;
    font-weight: 600;
}

.big-icon-size{
    height: 3.9rem;
    width: 3.9rem;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    background-color: rgb(0, 136, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

   
}

.sidebar li{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.main-content-layout{
    background-color: rgb(223, 223, 223);
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    box-shadow: inset 0 25px 25px -25px rgba(0, 0, 0, 0.25),
    inset 0 -25px 25px -25px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:  20px auto auto auto auto;
    padding: 20px;
    margin-top: 1rem;
    gap: 1rem;
  
    }


.projects-card-container{

   
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(270px, 1fr));
    grid-row-end: 4;
    gap: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.card-title{
    font-weight: bold;
    font-size: 1rem;
    height: 1.2rem;
}

.projects-card-container .card{
    background-color: rgb(249, 249, 249);
    border-radius: 10px;
    box-shadow: -3px 6px 5px 0px rgba(255, 149, 0, 0.945);
    display: flex;
    flex-direction: column;
    gap: .2rem;
    padding: 20px;
    height: 170px;
    
}

.sidebar{
    display: flex;
    gap: .5rem;
    padding-top: 1.5rem;
    flex-direction: column;

}


.dashboard-title{
    font-size: 1.9rem;
    color: white;
    margin-top: 1rem;
}

.logo{

    display: flex;
    align-self: center;
    gap: 1rem;
}

.sidebar img{
    height: 4rem;
    width: 4rem;
   
}

.dashboard-logo{
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(129deg) brightness(106%) contrast(104%);

}


.nav-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}



.navbar{

    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 3rem;

}


.navbar-2{

    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 3rem;

}


.nav-item a{
    font-size: 1.2rem;
}

.nav-item img{
    height: 2rem;
    width: 3rem;
}

.menu-icons{
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(129deg) brightness(106%) contrast(104%);
    height: 1rem;
    width: 1rem;


}

ul {
    list-style-type: none;
}



ul a{
    text-decoration: none;
    color: white;
}

.card-icons{
    height: 1.5rem;
    width: 1.5rem;
    justify-self: flex-end;
}

.card-icon-container{
    display: flex;
    justify-content: flex-end;
    gap: .5rem;
}

.right-inner-notifications-bar{
    grid-column:2 / 4;
    grid-row-end: 1/4;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
}

.right-inner-notifications-bar h2{
    margin-top: 16px;
    margin-left: 48px;
}